.team-section {
  width: 100%;
  background: var(--blue-light);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-team {
  width: 100%;
  max-width: 1380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 120px 55px;
}

.container-title-paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.container-title-paragraph h1 {
  font-size: 38px;
}

.container-title-paragraph p {
  font-size: 16px;
}

.container-cards-team {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card-team {
  background: #ffff;
  display: flex;
  max-width: 370px;
  align-items: center;
  flex-direction: column;
  border-radius: 20px;
  gap: 20px;
}
.card-team h2 {
  font-size: 21px;
  font-weight: 600;
  display: flex;
  justify-content: center;
}

.img-person {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 55%;
}

.barra-team {
  border-bottom: 1px solid #d8d8d8;
  width: 100%;
}

.social-links-team {
  display: flex;
  gap: 16px;
  padding-bottom: 10px;
}

@media (max-width: 769px) {
  .card-team {
    padding-bottom: 20px;
  }
}
@media (max-width: 640px) {
  .container-cards-team {
    flex-wrap: wrap;
    padding: unset;
  }

  .container-team {
    padding: 60px 30px;
  }
}
